# Algorithm : Smell-Guided DFS

## หลักการของอัลกอริทึม

Smell-Guided DFS เป็นอัลกอริทึมสำหรับนำทางหนูในเขาวงกต โดยไม่จำเป็นต้องรู้แผนที่ล่วงหน้า หนูจะตัดสินใจจากข้อมูลที่รับรู้ได้เฉพาะตำแหน่งปัจจุบัน (Local Information) เท่านั้น ได้แก่

* ตำแหน่งปัจจุบันของหนู
* ทิศทางที่สามารถเดินได้ (ไม่มีผนังกั้น)
* ทิศทางโดยประมาณของชีส (Smell Hint)

อัลกอริทึมจะใช้ข้อมูลทั้งสามนี้ร่วมกับประสบการณ์จากการเดินที่ผ่านมา เพื่อเลือกทิศทางที่เหมาะสมที่สุดในทุกก้าว จนสามารถค้นหาเส้นทางไปยังชีสได้

---

# ปัญหาที่ต้องการแก้

ให้หนูค้นหาเส้นทางในเขาวงกตขนาด **30 × 30 ช่อง** จากจุดเริ่มต้นมุมซ้ายบนไปยังจุดหมายมุมขวาล่าง โดยมีเวลาเพียง **3 นาที**

ข้อจำกัดคือ หนู **ไม่ทราบแผนที่ของเขาวงกตล่วงหน้า** และรับรู้ได้เฉพาะข้อมูลของตำแหน่งปัจจุบันเท่านั้น

หากไม่มีอัลกอริทึมช่วยตัดสินใจ จะเกิดปัญหาดังนี้

### 1. เดินแบบสุ่ม (Random Walk)

หากหนูเลือกทิศทางแบบสุ่ม มีโอกาสเดินวนกลับมาช่องเดิมซ้ำ ๆ ทำให้ใช้เวลาจำนวนมากโดยไม่เข้าใกล้เป้าหมาย และมีโอกาสหาทางออกได้ต่ำ

### 2. DFS แบบดั้งเดิม

Depth-First Search (DFS) ใช้ Stack หรือ Recursion เพื่อบันทึกเส้นทางที่เดินมา และใช้ข้อมูลดังกล่าวในการย้อนกลับเมื่อพบทางตัน (Backtracking)

อย่างไรก็ตาม สำหรับสถานการณ์นี้ต้องการให้อัลกอริทึมทำงานคล้ายพฤติกรรมของหนูจริง ซึ่งตัดสินใจจากข้อมูลเฉพาะตำแหน่งปัจจุบัน โดยไม่ต้องเก็บเส้นทางทั้งหมดไว้ใน Stack

ดังนั้นจึงออกแบบอัลกอริทึม **Smell-Guided DFS** ขึ้นมา เพื่อให้หนูสามารถสำรวจเขาวงกตได้อย่างเป็นระบบ โดยใช้เพียงข้อมูลที่มีอยู่ในแต่ละก้าว

---

# แนวคิดหลักของอัลกอริทึม

อัลกอริทึมใช้หลักการตัดสินใจดังนี้

> **เลือกเดินไปยังช่องที่เคยผ่านน้อยที่สุดก่อน หากมีหลายช่องที่มีจำนวนครั้งเท่ากัน จึงเลือกช่องที่อยู่ในทิศทางของชีสมากที่สุด**

การตัดสินใจจึงประกอบด้วยองค์ประกอบสำคัญ 2 ส่วน ได้แก่

1. Visit Count
2. Smell Hint

ทั้งสองส่วนทำงานร่วมกันในทุกก้าวของการเดิน

---

# ส่วนที่ 1 : Visit Count

## การบันทึกจำนวนครั้งที่เดินผ่าน

อัลกอริทึมเก็บจำนวนครั้งที่หนูเคยเดินผ่านแต่ละตำแหน่งไว้ใน Dictionary

```python
self._visit_count = {}
```

โดยกำหนดให้

* Key = `(row, col)` ของตำแหน่ง
* Value = จำนวนครั้งที่เคยเดินผ่าน

ทุกครั้งที่หนูเข้าสู่ตำแหน่งใด จะเพิ่มค่าของตำแหน่งนั้นหนึ่งครั้ง

```python
self._visit_count[pos] = self._visit_count.get(pos, 0) + 1
```

ตัวอย่าง

```
(3,5) → 4 ครั้ง
(3,6) → 1 ครั้ง
(4,5) → 0 ครั้ง
```

---

## การเลือกทิศทางจาก Visit Count

เมื่อหนูต้องตัดสินใจว่าจะเดินไปทางใด จะพิจารณาช่องปลายทางของทุกทิศที่สามารถเดินได้ แล้วเปรียบเทียบจำนวนครั้งที่เคยเดินผ่าน

ตัวอย่าง

```
เหนือ      visit = 0
ตะวันออก  visit = 3
ใต้        visit = 1
```

อัลกอริทึมจะเลือก

```
เหนือ
```

เนื่องจากยังไม่เคยสำรวจมาก่อน

---

## บทบาทของ Visit Count

Visit Count มีหน้าที่สำคัญ 3 ประการ

### 1. สนับสนุนการสำรวจพื้นที่ใหม่

หากยังมีช่องที่ไม่เคยเดินผ่าน (`visit = 0`) อัลกอริทึมจะเลือกช่องนั้นก่อนเสมอ

ทำให้หนูสำรวจพื้นที่ใหม่อย่างต่อเนื่อง แทนที่จะเดินวนอยู่บริเวณเดิม

---

### 2. Backtracking โดยอัตโนมัติ

เมื่อถึงทางตัน ทุกช่องรอบตัวเคยผ่านหมดแล้ว

ตัวอย่าง

```
เหนือ      visit = 2
ตะวันตก   visit = 1
ใต้        visit = 4
```

ระบบจะเลือก

```
ตะวันตก
```

เนื่องจากมีจำนวนครั้งที่เดินผ่านน้อยที่สุด ซึ่งมักเป็นทางที่เพิ่งเดินมา

จึงเกิดการย้อนกลับ (Backtracking) โดยอัตโนมัติ โดยไม่จำเป็นต้องเก็บเส้นทางทั้งหมดไว้ใน Stack

---

### 3. ลดการวนซ้ำ

ทุกครั้งที่หนูเดินผ่านช่องเดิม ค่า Visit Count ของช่องนั้นจะเพิ่มขึ้น

เมื่อจำนวนครั้งเพิ่มขึ้น ช่องดังกล่าวจะมีลำดับความสำคัญลดลง ทำให้อัลกอริทึมมีแนวโน้มเลือกสำรวจพื้นที่อื่นแทน

จึงช่วยลดการวนซ้ำในพื้นที่เดิม และเพิ่มประสิทธิภาพในการค้นหาเส้นทาง

---

# ส่วนที่ 2 : Smell Hint

เมื่อมีหลายทิศที่มีค่า Visit Count เท่ากัน อัลกอริทึมจะใช้ข้อมูลจาก Smell Hint เพื่อช่วยเลือกทิศทางที่ควรเดิน

---

## การคำนวณ Smell Hint

กำหนดให้ตำแหน่งของชีสเป็น

```
FINISH = (29,29)
```

เวกเตอร์กลิ่นคำนวณได้จาก

```python
smell = (
    finish_row - row,
    finish_col - col
)
```

ผลลัพธ์คือเวกเตอร์ที่ชี้จากตำแหน่งปัจจุบันของหนูไปยังตำแหน่งของชีส

ตัวอย่าง

```
หนูอยู่ (5,3)

Smell = (24,26)
```

หมายความว่า ชีสอยู่ทางด้านใต้และด้านตะวันออกของตำแหน่งปัจจุบัน

Smell Hint ไม่ได้บอกเส้นทางที่ถูกต้อง แต่เป็นเพียงข้อมูลเชิงทิศทางที่ใช้ประกอบการตัดสินใจ

---

# การประเมินทิศทางด้วย Dot Product

อัลกอริทึมใช้ Dot Product เพื่อวัดว่าทิศทางที่จะเดินสอดคล้องกับทิศของกลิ่นมากเพียงใด

สูตรคำนวณคือ

```python
dot =
(dr_move × dr_smell)
+
(dc_move × dc_smell)
```

ตัวอย่าง

```
Smell = (24,26)
```

| ทิศทาง | Dot Product |
| ------ | ----------: |
| East   |          26 |
| South  |          24 |
| North  |         -24 |
| West   |         -26 |

ค่าที่มากกว่า หมายถึงการเคลื่อนที่เข้าใกล้ตำแหน่งของชีสมากกว่า

ค่าติดลบ หมายถึงการเคลื่อนที่สวนทางกับชีส

---

# การรวม Visit Count และ Smell Hint

อัลกอริทึมกำหนดคะแนนให้แต่ละทิศทางในรูปของ Tuple

```python
key = (
    visit_count,
    -dot_product
)
```

จากนั้นเลือกทิศที่มีค่า Key น้อยที่สุด

Python จะเปรียบเทียบ Tuple ตามลำดับ ดังนี้

1. เปรียบเทียบ Visit Count
2. หากเท่ากัน จึงเปรียบเทียบค่า Dot Product

ตัวอย่าง

```
East   (0,-26)

South  (0,-24)

West   (1,-15)
```

ผลลัพธ์คือ

```
East
```

เนื่องจาก

* Visit Count เท่ากัน
* Dot Product ของ East สูงกว่า จึงเข้าใกล้ชีสมากกว่า

ดังนั้นลำดับความสำคัญของการตัดสินใจคือ

1. เลือกช่องที่เคยผ่านน้อยที่สุด
2. หากเท่ากัน เลือกทิศที่สอดคล้องกับ Smell Hint มากที่สุด

---

# ขั้นตอนการทำงานของอัลกอริทึม

ทุกครั้งที่หนูจะเดินหนึ่งก้าว อัลกอริทึมจะทำงานตามลำดับดังนี้

```
เริ่มต้น

↓

เพิ่มค่า Visit Count ของตำแหน่งปัจจุบัน

↓

ตรวจสอบทิศทางที่สามารถเดินได้

↓

คำนวณ Smell Hint

↓

คำนวณคะแนนของทุกทิศ

Key = (Visit Count, -Dot Product)

↓

เลือกทิศที่มี Key น้อยที่สุด

↓

เดินไปยังช่องนั้น

↓

ทำซ้ำจนถึงตำแหน่งของชีส
```

---

# เหตุผลที่อัลกอริทึมสามารถค้นหาเส้นทางได้

Smell-Guided DFS สามารถค้นหาเส้นทางได้อย่างมีประสิทธิภาพ เนื่องจากใช้กลไกการตัดสินใจที่เสริมกันสองส่วน

* **Visit Count** ทำให้หนูให้ความสำคัญกับการสำรวจพื้นที่ที่ยังไม่เคยเดิน ลดการวนซ้ำ และสามารถย้อนกลับเมื่อพบทางตันได้โดยอัตโนมัติ
* **Smell Hint** ทำหน้าที่ช่วยเลือกทิศทางที่มีแนวโน้มเข้าใกล้ชีสมากที่สุด เมื่อมีหลายทางเลือกที่มีความสำคัญเท่ากัน

การทำงานร่วมกันของทั้งสององค์ประกอบทำให้อัลกอริทึมสามารถสำรวจเขาวงกตได้อย่างเป็นระบบ โดยใช้เพียงข้อมูลของตำแหน่งปัจจุบัน ไม่จำเป็นต้องรู้แผนที่ล่วงหน้า และไม่จำเป็นต้องเก็บเส้นทางทั้งหมดไว้ในหน่วยความจำ

ผลลัพธ์คือ หนูสามารถสำรวจพื้นที่ใหม่ได้อย่างต่อเนื่อง ลดการเดินซ้ำ และมีแนวโน้มเคลื่อนที่เข้าใกล้เป้าหมายในทุกช่วงของการค้นหา จนสามารถค้นหาชีสได้สำเร็จ
