1. ภาพรวมของโปรแกรม
โปรแกรมประกอบด้วย 2 ส่วนหลัก:

ส่วน	หน้าที่
Maze Generator	สร้างเขาวงกต 30×30 ช่อง พร้อมการรับประกันว่ามีเส้นทางออกอย่างน้อย 5 เส้นทาง
Mouse Game	จำลองหนูที่เดินหาเส้นทางออกโดยอัตโนมัติ มีจับเวลา 3 นาที
2. Algorithm การสร้างเขาวงกต
การสร้างเขาวงกตทำใน 2 ขั้นตอน เพื่อให้ได้เขาวงกตที่มีหลายเส้นทาง

ขั้นที่ 1 — Recursive DFS (Perfect Maze)
แนวคิด: เริ่มจากตารางที่มีกำแพงทุกด้าน แล้วให้อัลกอริทึม "เจาะ" ผ่านกำแพงเพื่อสร้างทางเดิน

┌──┬──┬──┬──┐        ┌──┬──┬──┬──┐
│  │  │  │  │        │           │
├──┼──┼──┼──┤   →    │  ╔══╗  ╔═╣
│  │  │  │  │        │  ║  ║  ║  │
├──┼──┼──┼──┤        │  ╚══╝  ║  │
│  │  │  │  │        │  ╔═════╝  │
└──┴──┴──┴──┘        └──╩────────┘
ตารางเริ่มต้น          Perfect Maze
(กำแพงทุกด้าน)         (1 เส้นทางต่อ 2 จุดใดๆ)

ขั้นตอนการทำงาน:

เริ่มที่ช่องซ้ายบน (0,0) — ทำเครื่องหมายว่า "เยี่ยมแล้ว"
สุ่มเลือกทิศ (N/S/E/W) ที่ยังไม่เคยไป
เจาะกำแพง ระหว่างช่องปัจจุบันกับช่องถัดไป
เรียกตัวเองซ้ำ (Recursive) จากช่องถัดไป
ถ้าตันทุกทิศ (เพื่อนบ้านทุกช่องถูกเยี่ยมแล้ว) → ย้อนกลับ (Backtrack)
ทำจนครบทุกช่อง
ผลลัพธ์: เขาวงกต "สมบูรณ์แบบ" — ทุก 2 จุดมีเส้นทางเชื่อมกัน เพียงเส้นทางเดียวเท่านั้น

ปัญหา: Perfect Maze มีเส้นทางเดียว แต่เกมต้องการ ≥5 เส้นทาง

ขั้นที่ 2 — เพิ่มทางแยก (Extra Passages)
แนวคิด: ทุบกำแพงเพิ่มเพื่อสร้างทางแยกให้ได้ ≥5 เส้นทาง

while จำนวนเส้นทางที่พบ < 5:
    หยิบกำแพงปิดอยู่ที่เหลือทั้งหมด
    สุ่มลำดับกำแพง
    ลองทุบกำแพงทีละอัน
    if ทุบแล้วเส้นทางเพิ่มขึ้น:
        บันทึกการเปลี่ยนแปลง
        break  # ไปหากำแพงถัดไปในรอบหน้า

วิธีนับเส้นทาง (Capped DFS): ใช้ DFS แบบ Backtracking นับเส้นทางที่แตกต่างกัน แต่หยุดทันทีเมื่อนับได้ครบ 5 เส้นทาง (ไม่ต้องนับทั้งหมดซึ่งใช้เวลานาน)

การรับประกัน: หลังจากกระบวนการเสร็จ โปรแกรมตรวจสอบอีกครั้ง — ถ้าไม่ผ่านจะ Raise Error ทันที ไม่ silent fail

3. Algorithm การเดินของหนู (SmellGuidedDFS)
นี่คือส่วนที่น่าสนใจที่สุด — หนูไม่รู้แผนที่ล่วงหน้า รู้แค่ว่า "ตอนนี้อยู่ที่ไหน" และ "เดินไปทิศไหนได้บ้าง"

แรงบันดาลใจ: หนูจริงในเขาวงกต
หนูจริงใช้ กลิ่นชีส เป็นเข็มทิศนำทาง และ จำว่าเคยผ่านจุดไหนแล้ว เพื่อหลีกเลี่ยงการวนซ้ำ Algorithm นี้จำลองพฤติกรรมนั้น

กลไกหลัก: 2 แรงขับเคลื่อน
การตัดสินใจแต่ละก้าว = แรงสำรวจ + แรงดมกลิ่น

แรงที่ 1 — สำรวจก่อน (Least-Visited First)
หนูจะ เลือกไปช่องที่เคยผ่านน้อยที่สุดก่อน เสมอ

สมมติหนูอยู่ที่ ●  มีทางไปได้ 3 ทิศ:
      ↑ N (เคยผ่าน 0 ครั้ง)  ← เลือก!
● →  → E (เคยผ่าน 2 ครั้ง)
      ↓ S (เคยผ่าน 1 ครั้ง)

ทำไมถึงได้ผล?

ช่องที่ยังไม่เคยไป (0 ครั้ง) มีโอกาสถูกเลือกสูงสุด → ชอบสำรวจพื้นที่ใหม่
ช่องที่เคยไปแล้ว มีโอกาสถูกเลือกน้อยลง → หลีกเลี่ยงวนซ้ำ
ในทางตัน (ทุกทิศผ่านแล้ว) → เลือกช่องที่ผ่านน้อยสุด = ย้อนกลับ ตามธรรมชาติ
แรงที่ 2 — ดมกลิ่น (Smell Hint)
เมื่อ visit count เท่ากัน (ตัดสินใจไม่ได้ด้วยแรงแรก) หนูจะใช้กลิ่นตัดสิน

กลิ่น (Smell Hint) คือ เวกเตอร์ทิศทางจากหนูไปยังชีส:

smell_hint = (finish_row - mouse_row, finish_col - mouse_col)
ตัวอย่าง: หนูอยู่ที่ (5, 3)  ชีสอยู่ที่ (29, 29)
smell_hint = (24, 26)  → ชีสอยู่ทิศใต้-ตะวันออก

วิธีใช้กลิ่น — Dot Product:

smell_score = dot_product(ทิศที่จะเดิน, ทิศของกลิ่น)
            = (dr_move × dr_smell) + (dc_move × dc_smell)

ทิศที่จะเดิน	(dr, dc)	dot กับ (24, 26)	ความหมาย
S (ใต้)	(1, 0)	1×24 + 0×26 = 24	สอดคล้องกับกลิ่น ✓
E (ตะวันออก)	(0, 1)	0×24 + 1×26 = 26	สอดคล้องมากกว่า ✓✓
N (เหนือ)	(-1, 0)	-1×24 + 0×26 = -24	สวนทางกลิ่น ✗
W (ตะวันตก)	(0, -1)	0×24 + -1×26 = -26	สวนทางมากสุด ✗✗
→ เลือก E เพราะ dot product สูงสุด = ทิศที่ "กลิ่นแรงสุด"

สูตร Sort Key รวม
def sort_key(move):
    visits     = จำนวนครั้งที่ไปช่องนั้น    # ลำดับความสำคัญ 1 (น้อยกว่า = ดีกว่า)
    smell_score = -dot_product(move, smell)  # ลำดับความสำคัญ 2 (น้อยกว่า = ดีกว่า)
    return (visits, smell_score)
เลือก move ที่ sort_key น้อยสุด

Python จะเรียง tuple (visits, smell_score) โดย ดูตัวแรกก่อน ถ้าเท่ากันจึงดูตัวที่สอง — ตรงกับเจตนาพอดี

ภาพรวม Flow การตัดสินใจ 1 ก้าว
┌─────────────────────────────────────────────────────┐
│              หนูอยู่ที่ตำแหน่ง (r, c)               │
└──────────────────────────┬──────────────────────────┘
                           │
                    บันทึก visit[r,c]++
                           │
          ┌────────────────▼────────────────┐
          │  ดูทุกทิศที่ไม่มีกำแพงกั้น     │
          │  [N, S, E, W] (บางส่วน)         │
          └────────────────┬────────────────┘
                           │
         ┌─────────────────▼──────────────────┐
         │  คำนวณ sort_key ของแต่ละทิศ        │
         │  key = (visits_neighbour, -smell)   │
         └─────────────────┬──────────────────┘
                           │
          ┌────────────────▼───────────────────┐
          │   เลือกทิศที่มี key ต่ำสุด         │
          │   (visit น้อย → กลิ่นแรง → ไป)    │
          └────────────────────────────────────┘

คุณสมบัติของ Algorithm
คุณสมบัติ	รายละเอียด
Deterministic	เขาวงกตเดิม + จุดเริ่มเดิม → เส้นทางเดิมทุกครั้ง
Memory-based	จำ visit count ของทุกช่องตลอด run
Loop Escape	visit count เพิ่มขึ้นเรื่อยๆ ทำให้หนีออกจาก loop ได้
Goal-biased	กลิ่นดึงหนูไปทิศทางที่ถูกต้องโดยเฉลี่ย
ไม่ต้องรู้แผนที่	รู้แค่ตำแหน่งปัจจุบัน, ทิศที่เดินได้, และทิศของชีส
4. โครงสร้างไฟล์
maze_generator.py    ← สร้างเขาวงกต, ส่งออก maze.png
mouse_algorithm.py   ← Algorithm หนู (แยกไฟล์, นำไปใช้ใหม่ได้)
maze_game.py         ← ตัวเกม pygame
record_game.py       ← บันทึกเป็น GIF (headless)

5. วิธีติดตั้งและรันโปรแกรม
ติดตั้ง Dependencies
pip install pygame matplotlib pillow

รันแต่ละไฟล์
คำสั่ง	ผลลัพธ์
python maze_generator.py	สร้าง maze.png (ภาพนิ่งพร้อมแสดง 5 เส้นทาง)
python maze_game.py	เปิดหน้าต่างเกม pygame
python record_game.py	บันทึกการเล่นเป็น maze_run.gif
6. การควบคุมในเกม
ปุ่ม	การทำงาน
SPACE	เริ่มเกม (จากหน้ารอ) / หยุด / เล่นต่อ
R	Restart ทันที
+	เร่งความเร็วหนู
-	ลดความเร็วหนู
ESC หรือ Q	ออกจากเกม
สถานะของเกม
[รอ] →(SPACE)→ [กำลังเล่น] →(ชนะ/หมดเวลา)→ [จบ] →(2.5 วิ)→ [รอ]
                     ↕
                  (SPACE)
                  [หยุดชั่วคราว]

7. การ Customize และต่อยอด
เปลี่ยน Algorithm หนู
สร้าง class ใหม่ที่ inherit จาก BaseMouseAlgorithm:

from mouse_algorithm import BaseMouseAlgorithm, MOVE_DELTA
import random
class RandomMouse(BaseMouseAlgorithm):
    def reset(self):
        pass  # ไม่มี state ต้อง reset
    def decide(self, pos, available_moves, smell_hint):
        return random.choice(available_moves)  # เดินสุ่ม

แล้วเปลี่ยนใน maze_game.py:

# จาก
algo = SmellGuidedDFS()
# เป็น
algo = RandomMouse()

ปรับค่าตั้งต้น
ใน maze_game.py และ maze_generator.py:

# maze_generator.py
ROWS         = 30      # ขนาดเขาวงกต (กว้าง)
COLS         = 30      # ขนาดเขาวงกต (สูง)
TARGET_PATHS = 5       # จำนวนเส้นทางขั้นต่ำ
RANDOM_SEED  = None    # ใส่ตัวเลขเพื่อได้เขาวงกตเดิมทุกครั้ง
# maze_game.py
TIME_LIMIT   = 180     # เวลาจำกัด (วินาที)
STEP_DELAY   = 0.10    # ความเร็วเริ่มต้น (วิ/ก้าว)
TRAIL_LEN    = 60      # ความยาวรอยเท้า
